<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Turbine Simulator</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTreeWidget" name="treeWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>261</width>
      <height>651</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="expandsOnDoubleClick">
     <bool>false</bool>
    </property>
    <column>
     <property name="text">
      <string>Project</string>
     </property>
    </column>
    <item>
     <property name="text">
      <string>Case</string>
     </property>
     <item>
      <property name="text">
       <string>Turbine Hydraulics</string>
      </property>
      <item>
       <property name="text">
        <string>Load Data</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Sizing</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Surface Fit Settings</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Output Options</string>
       </property>
      </item>
     </item>
     <item>
      <property name="text">
       <string>Performance Simulator</string>
      </property>
      <item>
       <property name="text">
        <string>Maximised Output</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Manual/Automatic Control</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Output Options</string>
       </property>
      </item>
     </item>
     <item>
      <property name="text">
       <string>Turbine Loads</string>
      </property>
     </item>
    </item>
   </widget>
   <widget class="QPlainTextEdit" name="plainTextEdit">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>570</y>
      <width>991</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="plainText">
     <string>Welcome to the Turbine Simulator. Use the menu on the left to get started. Status updates will be shown here.</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>10</y>
      <width>991</width>
      <height>551</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string/>
     </attribute>
     <widget class="QLabel" name="CoverImage">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>60</y>
        <width>398</width>
        <height>451</height>
       </rect>
      </property>
      <property name="text">
       <string>CoverImage</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>10</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Turbine Simulator</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
